#spring.application.name=post-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel
spring.datasource.username=root
spring.datasource.password=SithijaSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.main.allow-circular-references=true

external.user-service.base-url=http://localhost:8082

spring.config.import=consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.application.name= travelSearch

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=3600000